{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"color",
				"colorset_page-regular-background-shadow"
			],
			[
				"colorset",
				"colorset_page-regular-background"
			],
			[
				"marg",
				"margin"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"border",
				"border"
			],
			[
				"menu",
				"menu-dropdown-button"
			],
			[
				"block",
				"inline-block"
			],
			[
				"text",
				"text-indent"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_in/sass/Web Serial.scss",
			"settings":
			{
				"buffer_size": 713,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_in/sass/_main.scss",
			"settings":
			{
				"buffer_size": 10230,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_in/sass/_components.scss",
			"settings":
			{
				"buffer_size": 3894,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Marked"
			],
			[
				"m",
				"Marked"
			],
			[
				"da",
				"DashDoc: invoke Dash with selected word"
			],
			[
				"mar",
				"Marked"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"boxy",
				"Boxy Theme: Configuration"
			]
		],
		"width": 613.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Data/vivien/Digital Creation/Marked Custom Styles/Web Serial"
	],
	"file_history":
	[
		"/Volumes/Data/vivien/Digital Creation/Marked Custom Styles/Web Serial/_test/index.md",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_out/Web Serial.css",
		"/Volumes/Data/vivien/Digital Creation/Ascension/_config.yml",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_out/Web Serial.css.map",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_test/index.pug",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_test/various.html",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/pug/index.pug",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_test/index.html",
		"/usr/local/lib/node_modules/jstransformer-markdown-it/node_modules/markdown-it/package.json",
		"/Volumes/Data/vivien/package-lock.json",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/post.md",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/.path",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/.aliases",
		"/Volumes/Data/vivien/.bash_profile",
		"/Volumes/Data/vivien/.bash/.prompt",
		"/Volumes/Data/vivien/.bash/.path",
		"/Volumes/Data/vivien/.bash/.aliases",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/.extras",
		"/Volumes/Data/vivien/.bash/.exports",
		"/Volumes/Data/vivien/.bash/.extras",
		"/Volumes/Data/vivien/.bash/.inputrc",
		"/Volumes/Data/vivien/.bash/.functions",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/prompt",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/path",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/inputrc",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/functions",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/extras",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/exports",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/bash_profile",
		"/Volumes/Data/vivien/.bash_history",
		"/private/etc/shells",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf/aliases",
		"/Volumes/Data/vivien/.iterm2_shell_integration.bash",
		"/Volumes/Data/vivien/.bash/aliases",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/install.sh",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/symlinks.sh",
		"/Volumes/Data/vivien/Digital Creation/Dotfiles/cask",
		"/Volumes/Data/vivien/Digital Creation/Ascension/Ascension - Plot.md",
		"/Volumes/Vivien_OLD/Users/vivien/Documents/Recettes de Cuisine/Charlotte Royale.md",
		"/Volumes/Vivien_OLD/Users/vivien/Documents/Recettes de Cuisine/Croquettes au jambon.md",
		"/Volumes/Vivien_OLD/Users/vivien/Documents/Recettes de Cuisine/Glacage Chocolat Mirroir.md",
		"/Volumes/Vivien_OLD/Users/vivien/Documents/Recettes de Cuisine/Recette Mont d'Or.txt",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Installed Packages/Marked App Menu.sublime-package",
		"/Applications/CodeKit.app/Contents/Resources/engines/node_modules/pug-filters/package.json",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/Web Serial.scss",
		"/Volumes/Data/vivien/Desktop/Ascension - Plot.md",
		"/Volumes/Data/vivien/Desktop/Ascension - Eclosion 1.1.md",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_main.scss",
		"/Applications/CodeKit.app/Contents/Resources/engines/node_modules/pug-filters/node_modules/jstransformer/package.json",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Packages/DashDoc/Default (OSX).sublime-keymap",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Packages/DashDoc/DashDoc.sublime-settings",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/config.codekit3",
		"/Volumes/Data/vivien/Digital Creation/Marked-Custom-CSS/Web Serial/_in/sass/_debug.scss",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Packages/User/Snippets/tilde-equal.sublime-snippet",
		"/Volumes/Data/vivien/Downloads/Testdisk 7 [2015-04-18_01-01].0/README",
		"/Volumes/Data/vivien/Downloads/Testdisk 7 [2015-04-18_01-01] [2015-04-18_01-01].0/INFO",
		"/Volumes/Data/vivien/Downloads/Testdisk 7 [2015-04-18_01-01] [2015-04-18_01-01].0/NEWS",
		"/Volumes/Vivien_OLD/Users/vivien/Resources/Informatique/Mac OSX/Apps/Games/Emulation/Roms/PSP/enigmaconsole-castelvaniax.part1/NicoBlog.url",
		"/Volumes/Data/vivien/Git/Marked-Custom-CSS/Github Repo/Grump.css",
		"/Library/Scripts/Folder Action Scripts/enclose - create folder from item name and move it in.scpt",
		"/Volumes/Data/vivien/Git/Marked-Custom-CSS/Github Repo/test_markup.md",
		"/Volumes/Data/vivien/Desktop/Déclaration Handicap Sonia.md",
		"/Volumes/Data/vivien/Desktop/deleteOldAdds.gs",
		"/Volumes/Data/vivien/Dropbox/Mackup/Library/Application Support/Karabiner/private.xml",
		"/Volumes/Data/vivien/Desktop/Narucheato.md",
		"/Volumes/Data/vivien/Desktop/Narucheato - Notes.md",
		"/Volumes/Data/vivien/Narucheato - Notes",
		"/Volumes/Data/vivien/Pictures/PhotoRec Recovery/recup_dir.1/report.xml",
		"/Volumes/Data/vivien/Desktop/Déclaration Handicap Sonia.md",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/Base-Ball.gifv",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/Wasted.gifv",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/People's Elbow.gifv",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/Parade Nuptiale.gifv",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/Huge Stairs Skate Jump.gifv",
		"/Volumes/OSX Data/Users/vivien/Movies/Geek/ADHD.gifv",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/aliases",
		"/Volumes/Data/vivien/Downloads/DI.FM - Favorites.pls",
		"/Volumes/OSX Data/Users/vivien/Dropbox/Mackup/Library/KeyBindings/DefaultKeyBinding.dict",
		"/Volumes/Data/vivien/Library/Saved Searches/All copy.savedSearch",
		"/Volumes/Data/vivien/Downloads/citra-osx-20170804-343bbfd/README.md",
		"/Volumes/Data/vivien/Dropbox/echange/backup_2016-01-07-02-51-50",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/bash_profile",
		"/Volumes/OSX Data/Users/vivien/Création Numérique/Projets/__Perso/Marked - Custom CSS/Fiche Descriptive/_out/.com.greenworldsoft.syncfolderspro",
		"/Volumes/Data/vivien/.gitignore",
		"/Volumes/OSX Data/Users/vivien/Création Numérique/Projets/__Perso/Marked - Custom CSS/Fiche Descriptive/_in/sass/.sass-cache/5833df3b77eb7c8c6dc722c171ef936c4d3172f5/stylesheet.scssc",
		"/Volumes/Data/vivien/.gitconfig",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/extras",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/exports",
		"/Volumes/Data/vivien/Desktop/bootlog.log.txt",
		"/Volumes/EFI/EFI/CLOVER/config.plist",
		"/usr/local/share/bash-completion/bash_completion",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/inputrc",
		"/Volumes/Data/vivien/Git/Dotfiles/conf/bash/aliases",
		"/Volumes/Data/vivien/aliases",
		"/Volumes/Data/vivien/Dropbox/Applications/SublimeText 3/User/Default (OSX).sublime-keymap",
		"/Volumes/Data/vivien/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/OSX Data/Users/vivien/Resources/Informatique/Mac OSX/Apps/Entertainment/Tools/Calibre/DeDRM_tools_6.5.3/FAQs.md"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"/Volumes/Data/vivien/Digital Creation/Dotfiles/conf"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"floating-list",
			"margin-right: 2.1rem;",
			".floa",
			"$colorset-main_white",
			"background-color",
			"url",
			":before",
			":after",
			"1",
			"box-sha",
			"button",
			"flex",
			"header",
			"font-family",
			"font",
			".content-chapter ",
			"p {",
			" {",
			".content-chapter",
			".content",
			"p {",
			"p ",
			" }",
			"echo",
			"#",
			"#if which brew > /dev/null && [ -f \"$(brew --prefix)/share/bash-completion/#bash_completion\" ]; then\n",
			"if",
			"book",
			"Git/",
			"book"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_in/sass/Web Serial.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 713,
						"regions":
						{
						},
						"selection":
						[
							[
								79,
								79
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.14.region_keys":
							[
							],
							"SL.32.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_in/sass/_main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10230,
						"regions":
						{
						},
						"selection":
						[
							[
								649,
								649
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.15.region_keys":
							[
							],
							"SL.33.region_keys":
							[
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_in/sass/_components.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3894,
						"regions":
						{
						},
						"selection":
						[
							[
								3860,
								3860
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
							],
							"SL.16.region_keys":
							[
							],
							"SL.34.region_keys":
							[
							],
							"_anf_new": "",
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 6237.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 157.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Web Serial - A Custom Marked Stylesheet.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Digital Creation/Ascension/Ascension.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
